#Connessione db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##Ho cambiato da update => none perché spring boot deve rispecchiare esattamente il database e non deve farlo gestire da Hibernate
spring.jpa.hibernate.ddl-auto= none


spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=SuperLore99!



base.uri=company-employee-management/v1
department.uri=${base.uri}/department
employee.uri=${base.uri}/employee
project.uri=${base.uri}/project
role.uri=${base.uri}/role