#Connessione db
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_system
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbforfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG


##Personal variables
admin.password=sonounadmin


#APPLICATIN CONTEXT
application.context=/company-employee-management

##Login/Register Controller End Points
base.uri.version=/v1
register.uri= ${base.uri.version}/register
login.uri=${base.uri.version}/login
admin.uri= ${base.uri.version}/admin
user.uri=${base.uri.version}/user
employees.uri= ${base.uri.version}/employees
error.uri = ${base.uri.version}/error
logout.uri= ${base.uri.version}/logout
registered.users.uri= ${base.uri.version}/registered-users
detail.userdto.uri = ${base.uri.version}/email
modify.user= ${base.uri.version}/update-user


#DEPARTMENT
department.uri = ${base.uri.version}/department
department.find-by-id = ${department.uri}/find-by-id
department.list = ${department.uri}/list
department.create = ${department.uri}/create
department.update = ${department.uri}/update
department.delete = ${department.uri}/delete
department.find-employee-by-iddepartment = ${department.uri}/find-employees

#POSITION
position.uri = ${base.uri.version}/position
position.find-position-by-id = ${position.uri}/find-by-id
position.list = ${position.uri}/list
position.create = ${position.uri}/create
position.update = ${position.uri}/update
position.delete = ${position.uri}/delete

#PROJECT
project.uri = ${base.uri.version}/project
project.find-project-by-id = ${project.uri}/find-by-id
project.list = ${project.uri}/list
project.create = ${project.uri}/create
project.update = ${project.uri}/update
project.delete = ${project.uri}/delete

#EMPLOYEE
employee.uri = ${base.uri.version}/employee
employee.find-project-by-id = ${employee.uri}/find-by-id
employee.find-project-by-email = ${employee.uri}/find-by-email
employee.list = ${employee.uri}/list
employee.create = ${employee.uri}/create
employee.update = ${employee.uri}/update
employee.delete = ${employee.uri}/delete
employee.find-employee-project = ${employee.uri}/find/employee-project
employee.list-employee-project = ${employee.uri}/list/employee-project
employee.create-employee-project = ${employee.uri}/create/employee-project
employee.update-employee-project = ${employee.uri}/update/employee-project
employee.delete-employee-project = ${employee.uri}/delete/employee-project
employee.importfile = ${employee.uri}/importfile

##File Controller End Points
file.uri=${base.uri.version}/file
file.list.uri= ${file.uri}/list
file.upload.uri=${file.uri}/upload-file
file.view.uri=${file.uri}/view-file
file.download.uri= ${file.uri}/download-file
file.delete.uri= ${file.uri}/delete-file
file.import.uri= ${file.uri}/importfile

##EmailController
email.sender.uri = ${base.uri.version}/email-sender
email.sender.birth.uri = ${email.sender.uri}/emailSenderBirth
email.sender.hire.uri = ${email.sender.uri}/emailSenderHire
new.employee.random.uri = ${email.sender.uri}/newEmployeeRandom

##Certificate Controller End Points
certificate.uri=${base.uri.version}/certificate
certificate.list.uri= ${certificate.uri}/list
certificate.add.uri= ${certificate.uri}/add
certificate.update.uri= ${certificate.uri}/update
certificate.find-by-id.uri=${certificate.uri}/find-by-id
certificate.delete.uri= ${certificate.uri}/delete

##Certificate Employee Controller End Points
certificate-employee.uri=${base.uri.version}/certificate-employee
certificate-employee.list.uri= ${certificate-employee.uri}/list
certificate-employee.add.uri= ${certificate-employee.uri}/add
certificate-employee.find-by-id.uri=${certificate-employee.uri}/find-by-id
certificate-employee.update.uri= ${certificate-employee.uri}/update
certificate-employee.delete.uri= ${certificate-employee.uri}/delete
certificate-employee.list-month-previous.uri= ${certificate-employee.uri}/list-month-previous
certificate-employee.export-to-pdf.uri= ${certificate-employee.uri}/export-to-pdf
certificate-employee.download-pdf.uri= ${certificate-employee.uri}/download
certificate-employee.random-certificate-employee.uri=${certificate-employee.uri}/random-certificate-employee




server.use-forward-headers=true



#mysecretkey  and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=2afe16a6d630d94cd07c68d5e35568655bf5f60bef29c4f1321fc857816afec9
#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=1800000