#Connessione db
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_system
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbforfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG


##Personal variables
admin.password=sonounadmin


#APPLICATIN CONTEXT
application.context=/company-employee-management

##Login/Register Controller End Points
base.uri.version=/v1
register.base.uri= ${base.uri.version}/register
delete.user-by-email=${user.base.uri}/delete
login.base.uri=${base.uri.version}/login
user.base.uri=${base.uri.version}/user
admin.base.uri= ${base.uri.version}/admin
employees.base.uri= ${base.uri.version}/employees
error.base.uri = ${base.uri.version}/error
logout.base.uri= ${base.uri.version}/logout
registered.users= ${base.uri.version}/registered-users
detail.userdto = ${base.uri.version}/email
modify.user= ${base.uri.version}/update-user
update.user.password= ${base.uri.version}/update-user-password


##Role
role.base.uri = ${base.uri.version}/role
role.list = ${role.base.uri}/list
role.find-by-id = ${role.base.uri}/find-by-id
role.create = ${role.base.uri}/create
role.put = ${role.base.uri}/modify
delete.role = ${role.base.uri}/delete


#DEPARTMENT
department.base.uri = ${base.uri.version}/department
department.find-by-code = ${department.base.uri}/find-by-code
department.list = ${department.base.uri}/list
department.create = ${department.base.uri}/create
department.update = ${department.base.uri}/update
department.delete = ${department.base.uri}/delete
department.find-employee-by-iddepartment = ${department.base.uri}/find-employees

#POSITION
position.base.uri = ${base.uri.version}/position
position.find-position-by-code = ${position.base.uri}/find-by-code
position.list = ${position.base.uri}/list
position.create = ${position.base.uri}/create
position.update = ${position.base.uri}/update
position.delete = ${position.base.uri}/delete

#PROJECT
project.base.uri = ${base.uri.version}/project
project.find-project-by-id = ${project.base.uri}/find-by-id
project.list = ${project.base.uri}/list
project.create = ${project.base.uri}/create
project.update = ${project.base.uri}/update
project.delete = ${project.base.uri}/delete

#EMPLOYEE
employee.base.uri = ${base.uri.version}/employee
employee.find-by-ssn = ${employee.base.uri}/find-by-ssn
employee.find-by-email = ${employee.base.uri}/find-by-email
employee.list = ${employee.base.uri}/list
employee.create = ${employee.base.uri}/create
employee.update = ${employee.base.uri}/update
employee.delete = ${employee.base.uri}/delete
employee.find-employee-projects = ${employee.base.uri}/find/employee-projects
employee.list-employees-projects = ${employee.base.uri}/list/employees-projects
employee.create-employee-project = ${employee.base.uri}/create/employee-project
employee.update-employee-project = ${employee.base.uri}/update/employee-project
employee.delete-employee-project = ${employee.base.uri}/delete/employee-project
employee.importfile = ${employee.base.uri}/importfile

##File Controller End Points
file.base.uri=${base.uri.version}/file
file.list= ${file.base.uri}/list
file.upload=${file.base.uri}/upload-file
file.view=${file.base.uri}/view-file
file.download= ${file.base.uri}/download-file
file.delete= ${file.base.uri}/delete-file
file.import= ${file.base.uri}/importfile

##EmailController
email.sender.base.uri = ${base.uri.version}/email-sender
email.sender.birth = ${email.sender.base.uri}/emailSenderBirth
email.sender.hire = ${email.sender.base.uri}/emailSenderHire
new.employee.random = ${email.sender.base.uri}/newEmployeeRandom

##Certificate Controller End Points
certificate.base.uri=${base.uri.version}/certificate
certificate.list = ${certificate.base.uri}/list
certificate.add = ${certificate.base.uri}/add
certificate.update = ${certificate.base.uri}/update
certificate.find-by-id = ${certificate.base.uri}/find-by-id
certificate.delete= ${certificate.base.uri}/delete

##Certificate Employee Controller End Points
certificate-employee.base.uri=${base.uri.version}/certificate-employee
certificate-employee.list= ${certificate-employee.base.uri}/list
certificate-employee.add= ${certificate-employee.base.uri}/add
certificate-employee.find-by-id=${certificate-employee.base.uri}/find-by-id
certificate-employee.update= ${certificate-employee.base.uri}/update
certificate-employee.delete= ${certificate-employee.base.uri}/delete
certificate-employee.list-month-previous= ${certificate-employee.base.uri}/list-month-previous
certificate-employee.export-to-pdf= ${certificate-employee.base.uri}/export-to-pdf
certificate-employee.download-pdf= ${certificate-employee.base.uri}/download
certificate-employee.random-certificate-employee=${certificate-employee.base.uri}/random-certificate-employee



server.use-forward-headers=true



#mysecretkey  and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=2afe16a6d630d94cd07c68d5e35568655bf5f60bef29c4f1321fc857816afec9
#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000