#Connessione db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbforfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG


##Personal variables
admin.password=sonounadmin

##Login/Register Controller End Points
base.uri.version=/v1
register.uri= ${base.uri.version}/register
login.uri=${base.uri.version}/login
home.uri=${base.uri.version}/home
admin.uri= ${base.uri.version}/admin
user.uri=${base.uri.version}/user
employees.uri= ${base.uri.version}/employees
error.uri = ${base.uri.version}/error
logout.uri= ${base.uri.version}/logout
registered.users.uri= ${base.uri.version}/registered-users
session.uri= ${base.uri.version}/session-value
detail.userdto.uri = ${base.uri.version}/email

##File Controller End Points
file.list.uri= ${base.uri.version}/file/list
file.upload.uri= ${base.uri.version}/file/upload-file
file.view.uri= ${base.uri.version}/file/view-file
file.download.uri= ${base.uri.version}/file/download-file


base.uri=company-employee-management/v1
department.uri=${base.uri}/department
employee.uri=${base.uri}/employee
project.uri=${base.uri}/project
position.uri=${base.uri}/position



server.use-forward-headers=true

