spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://pg-sql-1.ct3pghahe3wf.eu-central-1.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=its-demo
spring.datasource.username=postgres
spring.datasource.password=itsTest.421
spring.jpa.generate-ddl = true