# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=carlovittosc@gmail.com
spring.mail.password=rmlw rfby fanh tsya
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Template Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Scheduler email Configuration
jobScheduler.JobScheduler.emailSenderBirth=*/10 * * * * *
jobScheduler.JobScheduler.emailSenderHire=*/10 * * * * *

# Scheduler create Employee Configuration
jobScheduler.JobScheduler.newRandomEmployee=*/10 * * * * *