# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=carlovittosc@gmail.com
spring.mail.password=rmlw rfby fanh tsya
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true