# Scheduler email Configuration
jobScheduler.JobScheduler.emailSenderBirth=*/10 * * * * *
jobScheduler.JobScheduler.emailSenderHire=*/10 * * * * *

# Scheduler create Employee Configuration
jobScheduler.JobScheduler.newRandomEmployee=0 10 10 * * *