# Scheduler email Configuration
jobScheduler.JobScheduler.emailSenderBirth=0 33 17 * * *
jobScheduler.JobScheduler.emailSenderHire=0 34 17 * * *

# Scheduler create Employee Configuration
jobScheduler.JobScheduler.newRandomEmployee=0 09 17 * * *