# Scheduler email Configuration
jobScheduler.JobScheduler.emailSenderBirth=0 05 10 * * *
jobScheduler.JobScheduler.emailSenderHire=0 0 10 * * *

# Scheduler create Employee Configuration
jobScheduler.JobScheduler.newRandomEmployee=0 40 09 * * *