# Scheduler email Configuration
jobScheduler.JobScheduler.emailSenderBirth=0 45 15 * * *
jobScheduler.JobScheduler.emailSenderHire=0 47 15 * * *

# Scheduler create Employee Configuration
jobScheduler.JobScheduler.newRandomEmployee=0 48 15 * * *